
@import "kad_select2.less";
@import "kad_select2_flat.less";
@import "../kad-framework/ascend/icons.less";

// Kadence shortcode button
.kadence-generator-button i.dash-icon-generic {
    margin: 0 2px;
    display: block;
    float: left;
}
// CMB2 STYLES
.cmb2-wrap textarea {
    line-height: 20px;
    height: 30px;
  }
.cmb-type-textarea_code pre {
	margin: 0;
}
.wp-admin .cmb-type-textarea_code pre {
white-space: normal;
}
.cmb-type-kad-gallery .kad-gallery .gallery_images a {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
}
.cmb-type-kad-gallery .kad-gallery .gallery_images a img {
  max-width: 150px;
}
.cmb-type-kad-gallery .kad-gallery #edit-gallery {
  margin-right: 10px;
}
tr.cmb-type-hide_type {
    display: none;
}
.wp-admin .postbox-container .cmb2-wrap > .cmb-field-list > .cmb-row {
    padding: 5px 0;
}
.cmb2-metabox .cmb2-media-status .img-status img {
    max-width: 150px;
    height: auto;
}
