@keyframes fadeIndown { from { opacity:0; transform:translateY(-20px);} to { opacity:1; transform:translateY(0px);} }
@-webkit-keyframes fadeIndown { from { opacity:0; -webkit-transform:translateY(-20px);} to { opacity:1; -webkit-transform:translateY(0px);} }
@-moz-keyframes fadeIndown { from { opacity:0; -moz-transform:translateY(-20px)} to { opacity:1; -moz-transform:translateY(0px)} }
.kad-fade-in-down {
	opacity: 0;
	.translate(0, -20px);
	.animation(fadeIndown ease-in-out 1); 
    .animation-fill-mode(forwards);
    .animation-duration(0.5s);
    .animation-delay(0.3s);
}
@keyframes fadeInup { from { opacity:0; transform:translateY(20px);} to { opacity:1; transform:translateY(0px);} }
@-webkit-keyframes fadeInup { from { opacity:0; -webkit-transform:translateY(20px);} to { opacity:1; -webkit-transform:translateY(0px);} }
@-moz-keyframes fadeInup { from { opacity:0; -moz-transform:translateY(20px)} to { opacity:1; -moz-transform:translateY(0px)} }
@keyframes hoverup { 0%, 100% { transform:translateY(0px)} 50% {transform:translateY(10px);} }
@-webkit-keyframes hoverup { 0%, 100% { -webkit-transform:translateY(0px)} 50% {-webkit-transform:translateY(10px);} }
@-moz-keyframes hoverup { 0%, 100% { -moz-transform:translateY(0px)} 50% {-moz-transform:translateY(10px)} }
.kad-fade-in-up {
	opacity: 0;
	.translate(0, 20px);
	.animation(fadeInup ease-in-out 1); 
    .animation-fill-mode(forwards);
    .animation-duration(0.5s);
    .animation-delay(0.5s);
}
@keyframes fadeIn { from { opacity:0;} to { opacity:1;} }
@-webkit-keyframes fadeIn { from { opacity:0;} to { opacity:1;} }
@-moz-keyframes fadeIn { from { opacity:0;} to { opacity:1;} }
.kad-fade-in {
    opacity: 0;
	.animation(fadeIn ease-in-out 1); 
    .animation-fill-mode(forwards);
    .animation-duration(0.5s);
    .animation-delay(0.5s);
}
.kad-animation {
	opacity: 0;
	top: 30px;
	position: relative;
}
.kt-animate-fade-in {
    opacity: 0;
}
.kt-animate-fade-in-up {
    opacity: 0;
    top: 30px;
    position: relative;
}
.kt-animate-fade-in-down {
    opacity: 0;
    top: -30px;
    position: relative;
}
.kt-animate-fade-in-left {
    opacity: 0;
    left: 30px;
    position: relative;
}
.kt-animate-fade-in-right {
    opacity: 0;
    right: 30px;
    position: relative;
}
.kt_item_fade_in {opacity: 0;}
.slick-slider .kt_item_fade_in {opacity: 1;}
html.no-js .kt_item_fade_in {
	-webkit-animation:fadeIn ease-in-out 1;
    -moz-animation:fadeIn ease-in-out 1;
    animation:fadeIn ease-in-out 1;
 
    -webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:0.5s;
    -moz-animation-duration:0.5s;
    animation-duration:0.5s;

    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    animation-delay: 3s;
}